COMPANY_NAME="Sri Krishna College of Engineering and Technology"
CLIENT_ID="9d1435a5-3e3f-431b-a233-55180e0d9318"
CLIENT_SECRET="cTfEzfxsjQoLCGkn"
OWNER_NAME="Vignesh R"
OWNER_EMAIL="vigneshr75021@gmail.com"
ROLL_NO="727722eumt126"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQzMTQ5NDgyLCJpYXQiOjE3NDMxNDkxODIsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjlkMTQzNWE1LTNlM2YtNDMxYi1hMjMzLTU1MTgwZTBkOTMxOCIsInN1YiI6InZpZ25lc2hyNzUwMjFAZ21haWwuY29tIn0sImNvbXBhbnlOYW1lIjoiU3JpIEtyaXNobmEgQ29sbGVnZSBvZiBFbmdpbmVlcmluZyBhbmQgVGVjaG5vbG9neSIsImNsaWVudElEIjoiOWQxNDM1YTUtM2UzZi00MzFiLWEyMzMtNTUxODBlMGQ5MzE4IiwiY2xpZW50U2VjcmV0IjoiY1RmRXpmeHNqUW9MQ0drbiIsIm93bmVyTmFtZSI6IlZpZ25lc2ggUiIsIm93bmVyRW1haWwiOiJ2aWduZXNocjc1MDIxQGdtYWlsLmNvbSIsInJvbGxObyI6IjcyNzcyMmV1bXQxMjYifQ.qbVjkjH0Z2mRJwGZdwnhlzg2f5zm7UMiikBIt_c46O4"
TOKEN_EXPIRATION="1743149482"
PORT=5000